<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Convertly — Free Online File Converter</title>
  <meta name="description" content="Convert files instantly in your browser — PDF to PNG/TXT, JPG↔PNG, TXT→PDF, PNG→WebP, DOCX→TXT. Privacy-first, no uploads." />
  <link rel="stylesheet" href="static/style.css">
  <!-- Libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.9.179/pdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
  <script src="https://unpkg.com/mammoth/mammoth.browser.min.js"></script>
</head>
<body>
  <main class="container">
    <header>
      <h1>Convertly</h1>
      <p class="tag">Fast • Privacy-first • Runs entirely in your browser</p>
    </header>

    <section class="card">
      <label class="filebox" id="filebox">
        <input id="file" type="file" accept=".png,.jpg,.jpeg,.txt,.pdf,.docx" />
        <div class="file-inner">
          <p id="fname">Choose a file or drag it here</p>
          <p class="hint" id="hint">Supported: PNG, JPG, JPEG, TXT, PDF, DOCX</p>
        </div>
      </label>

      <div class="controls">
        <select id="action" aria-label="conversion type">
          <option value="pdf-to-png">PDF → PNG (each page as PNG)</option>
          <option value="pdf-to-txt">PDF → TXT (text extraction)</option>
          <option value="jpg-to-png">JPG → PNG</option>
          <option value="png-to-jpg">PNG → JPG</option>
          <option value="txt-to-pdf">TXT → PDF</option>
          <option value="png-to-webp">PNG → WebP</option>
          <option value="docx-to-txt">DOCX → TXT (experimental)</option>
        </select>

        <button id="convert">Convert</button>
      </div>

      <div id="status" class="status">Ready</div>
      <div id="result" class="result"></div>
      <div class="note">Files never leave your browser — privacy-first.</div>
    </section>

    <footer>
      <div>Made with ♥ by Convertly Project</div>
      <div class="small">Convertly — Free Online File Converter</div>
    </footer>
  </main>

  <script src="static/app.js"></script>
</body>
</html>
