:root{--bg:#0f1724;--card:#0b1220;--accent:#4f46e5;--muted:#94a3b8;--text:#e6eef8}
*{box-sizing:border-box}
body{background:linear-gradient(180deg,#071022 0%,#0b1220 100%);font-family:Inter,system-ui,Segoe UI,Roboto,Arial;color:var(--text);margin:0;min-height:100vh;display:flex;align-items:center;justify-content:center}
.container{width:95%;max-width:920px;margin:36px auto;text-align:center;padding:20px}
header h1{margin:0;font-size:2rem}
.tag{color:var(--muted);margin-top:6px}
.card{background:var(--card);padding:22px;border-radius:12px;box-shadow:0 8px 30px rgba(2,6,23,0.6);margin-top:18px}
.filebox{display:block;border:2px dashed rgba(255,255,255,0.06);padding:18px;border-radius:10px;cursor:pointer}
.filebox:hover{border-color:rgba(79,70,229,0.6)}
.filebox input{display:none}
.file-inner p{margin:0;color:var(--text);font-weight:600}
.hint{font-size:0.85rem;color:var(--muted);margin-top:6px}
.controls{display:flex;gap:12px;margin-top:14px;align-items:center;justify-content:center;flex-wrap:wrap}
select{padding:10px 12px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--text)}
button{padding:10px 16px;border-radius:8px;border:none;background:var(--accent);color:white;cursor:pointer;box-shadow:0 6px 18px rgba(79,70,229,0.12)}
.status{margin-top:12px;color:var(--muted)}
.result{margin-top:10px}
.note{margin-top:12px;color:var(--muted);font-size:0.9rem}
footer{margin-top:18px;color:var(--muted);font-size:0.85rem;display:flex;justify-content:space-between;gap:12px}
.small{opacity:0.8}
@media (max-width:720px){.controls{flex-direction:column}}